# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database Config
set mysql_connection_string "user=root;database=database-name;charset=utf8mb4"
set mysql_slow_query_warning 150
set mysql_debug false
set mysql_ui true

# Resources
exec resources.cfg

set sv_enforceGameBuild 2189

# Admins
add_ace group.admin command allow
add_principal identifier.steam:11000010c523e98 group.admin

# Main configs
sv_hostname "cauedev.github.io"
sets sv_projectName "cauedev.github.io"
sets sv_projectDesc "discord.gg/discord"
sets tags "roleplay"
sets locale "pt-BR"
load_server_icon logo.png
sv_scriptHookAllowed 0
sv_maxclients 128
setr sv_environment "debug"

# OneSync configs
set onesync on
set onesync_distanceCullVehicles true
set onesync_forceMigration true

# Voice configs
setr voice_useNativeAudio true
setr voice_use3dAudio false
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true

# rcon_password ""
sets banner_detail "https://rmcholewa.com/wp-content/uploads/2021/11/enfimhipocrisia.jpg"
sets banner_connecting "https://rmcholewa.com/wp-content/uploads/2021/11/enfimhipocrisia.jpg"
# exec server_internal.cfg
# sv_master1 ""

# Convars
set sv_debugqueue true # prints debug messages to console | queue
set sv_displayqueue true # shows queue count in the server name '[count] server name' | queue

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey steamapihere

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey licensehere